# conviencestore-WPF

./: ASSPRN221.sql  Ass01Solution.sln  ProductDTO.cs
BusinessObject/: BusinessObject.csproj  CategoryObject.cs  OrderObject.cs  OrderProductObject.cs  ProductObject.cs  UserObject.cs
BusinessObject/DTO/: ProductDTO.cs
BusinessObject/Models/: ASSPRN221Context.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
DataAccess/: CategoryDAO.cs  DataAccess.csproj  OrderDAO.cs  OrderProductDAO.cs  ProductDAO.cs  UserDAO.cs
DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
SalesWPFApp/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SalesWPFApp.csproj  appsettings.json
